<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptM-4p-O1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="od8-CS-mK3">
            <objects>
                <viewController id="ptM-4p-O1D" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TY2-ja-Yb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-A8-MVC">
                                <rect key="frame" x="101" y="421" width="213" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="9IM-Ir-kn5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="213" id="Mp8-Bu-DYv"/>
                                    <constraint firstAttribute="height" constant="54" id="QBw-na-L8I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="TBF-O4-6gS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="XDl-Zb-1k0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="213" id="bmc-3A-1cp"/>
                                    <constraint firstAttribute="width" constant="213" id="e9d-mQ-9xM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="nOI-IP-AzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ptM-4p-O1D" eventType="touchUpInside" id="iKN-0w-V3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dk5-d8-GOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQh-A8-MVC" firstAttribute="top" secondItem="dk5-d8-GOP" secondAttribute="top" constant="377" id="0UZ-Z9-idG"/>
                            <constraint firstItem="dk5-d8-GOP" firstAttribute="bottom" secondItem="OQh-A8-MVC" secondAttribute="bottom" constant="387" id="QPl-Dl-mnU"/>
                            <constraint firstItem="dk5-d8-GOP" firstAttribute="trailing" secondItem="OQh-A8-MVC" secondAttribute="trailing" constant="100" id="UDE-Bp-7cW"/>
                            <constraint firstItem="dk5-d8-GOP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQh-A8-MVC" secondAttribute="trailing" symbolic="YES" id="bz2-Nr-yIV"/>
                            <constraint firstItem="OQh-A8-MVC" firstAttribute="leading" secondItem="dk5-d8-GOP" secondAttribute="leading" constant="101" id="eyk-ng-hvU"/>
                            <constraint firstItem="OQh-A8-MVC" firstAttribute="top" secondItem="dk5-d8-GOP" secondAttribute="top" constant="377" id="lwq-ZH-voe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="55V-Lk-MpJ" kind="presentation" identifier="loginToHome" id="cyV-PI-GZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdC-Il-1Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="235.23238380809596"/>
        </scene>
        <!--Home-->
        <scene sceneID="cIy-dv-8aG">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="sqm-rx-YD9" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xca-Zc-hJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="111" id="6F2-hq-xXf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6F2-hq-xXf" id="JIW-pV-YfB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-zJ-yKj">
                                            <rect key="frame" x="93" y="11" width="301" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="tXF-2M-lak"/>
                                                <constraint firstAttribute="height" constant="22" id="yBW-Zf-oli"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-dF-B6V">
                                            <rect key="frame" x="93" y="37" width="301" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="301" id="8l3-Yn-Qu8"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="Dke-5c-uI9"/>
                                                <constraint firstAttribute="height" constant="63" id="OQq-BM-chZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51F-3g-apa">
                                            <rect key="frame" x="20" y="23" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DFR-fd-WVR"/>
                                                <constraint firstAttribute="width" constant="65" id="cyq-aM-Ehb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccX-zJ-yKj" secondAttribute="trailing" constant="20" symbolic="YES" id="3qn-tq-RZx"/>
                                        <constraint firstItem="LBh-dF-B6V" firstAttribute="top" secondItem="ccX-zJ-yKj" secondAttribute="bottom" constant="4" id="NbY-1Q-7NC"/>
                                        <constraint firstItem="ccX-zJ-yKj" firstAttribute="top" secondItem="JIW-pV-YfB" secondAttribute="topMargin" id="ReA-Id-I3x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ccX-zJ-yKj" secondAttribute="trailing" id="awN-xN-bB6"/>
                                        <constraint firstItem="ccX-zJ-yKj" firstAttribute="leading" secondItem="51F-3g-apa" secondAttribute="trailing" constant="8" id="hD3-1u-8EZ"/>
                                        <constraint firstItem="ccX-zJ-yKj" firstAttribute="leading" secondItem="51F-3g-apa" secondAttribute="trailing" constant="8" id="kts-F9-cKh"/>
                                        <constraint firstItem="LBh-dF-B6V" firstAttribute="leading" secondItem="ccX-zJ-yKj" secondAttribute="leading" id="n61-rP-acE"/>
                                        <constraint firstItem="LBh-dF-B6V" firstAttribute="bottom" secondItem="JIW-pV-YfB" secondAttribute="bottomMargin" id="nLG-Hn-O4l"/>
                                        <constraint firstItem="LBh-dF-B6V" firstAttribute="bottom" secondItem="JIW-pV-YfB" secondAttribute="bottomMargin" id="ru1-Ik-9Lz"/>
                                        <constraint firstItem="LBh-dF-B6V" firstAttribute="trailing" secondItem="JIW-pV-YfB" secondAttribute="trailingMargin" id="t7r-6P-1OJ"/>
                                        <constraint firstItem="51F-3g-apa" firstAttribute="leading" secondItem="JIW-pV-YfB" secondAttribute="leadingMargin" id="udu-at-HDr"/>
                                        <constraint firstItem="ccX-zJ-yKj" firstAttribute="top" secondItem="JIW-pV-YfB" secondAttribute="topMargin" id="w1m-8b-mOL"/>
                                        <constraint firstItem="LBh-dF-B6V" firstAttribute="leading" secondItem="51F-3g-apa" secondAttribute="trailing" constant="8" id="wrL-ph-5Sp"/>
                                        <constraint firstItem="LBh-dF-B6V" firstAttribute="trailing" secondItem="JIW-pV-YfB" secondAttribute="trailingMargin" id="xtJ-s8-F61"/>
                                        <constraint firstItem="51F-3g-apa" firstAttribute="top" secondItem="JIW-pV-YfB" secondAttribute="topMargin" constant="12" id="yFx-Nz-4wH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="51F-3g-apa" id="5nT-7M-AnH"/>
                                    <outlet property="tweetContent" destination="LBh-dF-B6V" id="K3N-f1-X3O"/>
                                    <outlet property="userNameLabel" destination="ccX-zJ-yKj" id="lfl-xx-OXQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqm-rx-YD9" id="tnY-RC-Skm"/>
                            <outlet property="delegate" destination="sqm-rx-YD9" id="1Yh-Ki-CAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wcU-aS-jbD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IK3-Wk-5ra">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="onLogout:" destination="sqm-rx-YD9" id="Zpd-X8-KMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZv-Yc-uua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="233.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZ2-ZW-C3k">
            <objects>
                <navigationController id="55V-Lk-MpJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC5-fl-AhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sqm-rx-YD9" kind="relationship" relationship="rootViewController" id="pmP-KN-K1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0c-d7-cEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="235"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
